"*** CLIENT CONFIG ***
"
"commands=["yum install sssd realmd oddjob oddjob-mkhomedir adcli samba-common samba-common-tools krb5-workstation openldap-clients policycoreutils-python nfs-utils -y",
"
"
"2. Confirm /etc/resolv.conf is pointing to the right domain and DNS server
"
"3. realm join --user=" + config["domain-admin"] + " " + config["realm"] + "
"
"
"4. Go to Powershell on the DC and run the following:
"
"	4a. Set-ADComputer " + config["client-computer-name"] + " -KerberosEncryptionTypes aes-128,aes-256
"	4b. "Add-DnsServerResourceRecordA -Name " + config["client-computer-name"] + " -ZoneName " + config["realm"] + " -IPv4Address " + config["client-ip"] + " -CreatePtr"
"
"5. Edit /etc/sssd/sssd.conf so the following lines look like this:
"
"	use_fully_qualified_names = False
"	fallback_homedir = /home/%u
"
"6. systemctl restart sssd
"
"7. systemctl enable sssd
"
"8. systemctl start nfs-secure
"
"9. systemctl enaable nfs-secure
"
"*** ONTAP CONFIG ***
"
"nfs server modify -vserver " + config["svm"] + " -permitted-enc-types aes-*"
"
"kerberos realm create -vserver " + config["svm"] + " -realm " + config["realm"] + " -kdc-vendor Microsoft -kdc-ip " + config["dc-ip"] + " -kdc-port 88 -clock-skew 5 -adminserver-ip " + config["dc-ip"] + " -adminserver-port 749 -passwordserver-ip " + config["dc-ip"] + " -passwordserver-port 464 -adserver-name " + config["dc-name"] + " -adserver-ip {kc-ip}
"
"kerberos interface enable -vserver " + config["svm"] + " -lif " + config["data-lif"] + " -spn nfs/" + config["dns-name-of-lif"] + "@" + config["realm"] + " -admin-username eelliott -machine-account " + config["dns-name-of-lif"] + "
"
"From powershell on DC:"
"
"4a. Set-ADComputer " + config["dns-name-of-lif"] + " -KerberosEncryptionTypes aes-128,aes-256",
"4b. Add-DnsServerResourceRecordA -Name " + config["dns-name-of-lif"] + " -ZoneName " + config["realm"] + " -IPv4Address " + config["data-lif-ip"] + " -CreatePtr"
"
"vserver name-mapping create -vserver " + config["svm"] + " -direction krb-unix -position 1 -pattern (.+)\$@" + config["realm"] + " -replacement root",
"vserver name-mapping create -vserver " + config["svm"] + " -direction krb-unix -position 2 -pattern nfs/" + config["dns-name-of-lif"] + "@" + config["realm"] + " -replacement pcuser",
"vserver name-mapping create -vserver " + config["svm"] + " -direction krb-unix -position 2 -pattern (.+)@" + config["realm"] + " -replacement \1",
"nfs server modify -vserver " + config["svm"] + " -v4.0 enabled -v4.1 enabled -v3 disabled -v4-id-domain " + config["realm"] + " -v4.1-pnfs disabled",